# LOOPDriverApp

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  keystore.jks  proguard-rules.pro
app/libs/: projectlibfile.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: check.json
app/src/main/java/com/adapter/files/: CabTypeAdapter.java  CategoryListItem.java  ChatMessage.java  ChatMessagesRecycleAdapter.java  CustSpinnerAdapter.java  CustomDialogListAdapter.java  DaySlotAdapter.java  DrawerAdapter.java  DriverFeedbackRecycleAdapter.java  EmergencyContactRecycleAdapter.java  GalleryImagesRecyclerAdapter.java  HelpCategoryRecycleAdapter.java  InactiveRecycleAdapter.java  ListOfDocAdapter.java  ManageVehicleListAdapter.java  MultiDeliveryDetailAdapter.java  MyBookingsRecycleAdapter.java  MyHistoryRecycleAdapter.java  NotificationAdapter.java  OnGoingTripDetailAdapter.java  PackageAdapter.java  PinnedCategorySectionListAdapter.java  PinnedSectionListAdapter.java  PlacesAdapter.java  QuestionAnswerEAdapter.java  RecentLocationAdpater.java  SubscriptionAdapter.java  TimeSlotAdapter.java  VehicleListAdapter.java  ViewMultiDeliveryDetailRecyclerAdapter.java  ViewPagerAdapter.java  ViewStopOverDetailRecyclerAdapter.java  WalletHistoryRecycleAdapter.java
app/src/main/java/com/blurry/: BlurTask.java
app/src/main/java/com/datepicker/files/: CustomDatePicker.java  CustomTimePicker.java  CustomViewPager.java  DateFragment.java  SlideDateTimeDialogFragment.java  TimeFragment.java
app/src/main/java/com/dialogs/: OpenListView.java
app/src/main/java/com/fragments/: AddCardFragment.java  CabSelectionFragment.java  DeliveryFragment.java  EditProfileFragment.java  HistoryFragment.java  InactiveFragment.java  MyBookingFragment.java  MyProfileFragment.java  MyWalletFragment.java  NotiFicationFragment.java  OrderFragment.java  ProfileFragment.java  SignInFragment.java  SignUpFragment.java  StatisticsFragment.java  ViewCardFragment.java  WalletFragment.java
app/src/main/java/com/general/files/: AddBottomBar.java  AddDrawer.java  AlarmReceiver.java  AppFunctions.java  AudioPlayer.java  BackgroundAppReceiver.java  CancelTripDialog.java  ChatHeadService.java  ConfigDriverTripStatus.java  ConfigDriverTripStatusJobService.java  ConfigPubNub.java  ConfigSCConnection.java  ConfigYalgaarConnection.java  ConfigYalgaarConnectionResponseListener.java  CustomDialog.java  CustomLinearLayoutManager.java  DispatchDemoLocations.java  ExecuteWebServerUrl.java  FileUtils.java  FireTripStatusMsg.java  GetAddressFromLocation.java  GetFeatureClassList.java  GetLocationUpdates.java  GetUserData.java  GpsReceiver.java  LocalNotification.java  LocationUpdateService.java  LoggingInterceptor.java  MapDelegate.java  MapServiceApi.java  MyApp.java  OnClearFromRecentService.java  OpenAdvertisementDialog.java  OpenLinkedinDialog.java  OpenMainProfile.java  OpenNoLocationView.java  OpenPassengerDetailDialog.java  OpenProgressUpdateDialog.java  OpenSourceSelectionDialog.java  OpenUserInstructionDialog.java  (+19 more)
app/src/main/java/com/model/: Delivery_Data.java  Trip_Status.java
app/src/main/java/com/utils/: CabRequestStatus.java  ColorUtilities.java  CommonUtilities.java  Logger.java  NavigationSensor.java
app/src/main/res/anim/: slide_left_to_right.xml  slide_out_down_anim.xml  slide_right_to_left.xml  slide_up_anim.xml  slideup.xml
app/src/main/res/drawable/: add_border.xml  bg_app_login.xml  border_set_waybill.xml  bottm_navigation_shadow.xml  bottom_strip_repeat.xml  btn_border.xml  button_circle_shadow.xml  chart_circle_24dp.xml  chat_border.xml  checkbox_selector.xml  circle_shadow.xml  circle_shape.xml  circle_shape_area.xml  circle_shape_hail.xml  circle_time.xml  circle_time_unsel.xml  circular_progress_bar.xml  circular_shadow.xml  custom_circular_progress.xml  decline_spinner_selector.xml  dotted.xml  floatlabel.xml  gradient_view.xml  ic_add_border.xml  ic_add_circle.xml  ic_automobile.xml  ic_avg_rating.xml  ic_back_button.xml  ic_bag.xml  ic_bank_details.xml  ic_calendar.xml  ic_calender.xml  ic_card_documents.xml  ic_caret_down.xml  ic_caret_up.xml  ic_change.xml  ic_chat_option.xml  ic_check_mark.xml  ic_check_mark_button.xml  ic_coin_stack.xml  (+75 more)
app/src/main/res/drawable-hdpi/: language_border.xml  pauseborder.xml  tab_background_selected.xml
app/src/main/res/drawable-mdpi/: ic_edit_service.xml  roundshape.xml
app/src/main/res/drawable-xhdpi/: checkmarker.xml  start_curve_cardview_rtl.xml  ufxtimer_border.xml
app/src/main/res/drawable-xxhdpi/: signaturearea_border.xml  timerborder.xml  user_ins_border.xml
app/src/main/res/drawable-xxxhdpi/: choose_border.xml  ic_fast_forward_double_right_arrows.xml  selected_card_view_background.xml  unselected_card_view_background.xml
app/src/main/res/layout/: activity_accountverification.xml  activity_active_trip.xml  activity_add_address.xml  activity_add_service.xml  activity_add_vehicle.xml  activity_additional_charge.xml  activity_app_login.xml  activity_bank_detail.xml  activity_cab_requested.xml  activity_chat.xml  activity_collect_payment.xml  activity_contact_us.xml  activity_deliver_all_cab_requested.xml  activity_deliver_all_rating.xml  activity_driver_arrived.xml  activity_driver_feedback.xml  activity_emergency_contact.xml  activity_forgot_password.xml  activity_hail.xml  activity_heatview.xml  activity_help.xml  activity_history.xml  activity_home.xml  activity_invite_friends.xml  activity_launcher.xml  activity_list_of_document.xml  activity_live_tasks.xml  activity_live_track_order_detail.xml  activity_live_track_order_new_detail.xml  activity_main.xml  activity_maintenance.xml  activity_manage_vehicles.xml  activity_more_service_info.xml  activity_multi_delivery_details.xml  activity_my_gallery.xml  activity_my_profile.xml  activity_my_profile_new.xml  activity_mywallet.xml  activity_notification.xml  activity_notification_details.xml  (+152 more)
app/src/main/res/menu/: my_profile_activity.xml  trip_accept_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+94 files in other folders)
