<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DriverArrivedActivity">

    <include
        android:id="@+id/toolbar_include"
        layout="@layout/design_toolbar_general" />

    <RelativeLayout
        android:id="@+id/rootRelView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/appThemeColor_1">

        <RelativeLayout
            android:id="@+id/manageArea"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_35sdp">

            <!--map-->
            <fragment
                android:id="@+id/mapV2"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />

            <RelativeLayout
                android:id="@+id/btnArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">

                <!--card-->
                <RelativeLayout
                    android:id="@+id/cardarea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/btnLayout"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="-5dp"
                    android:paddingTop="@dimen/_3sdp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_minus10sdp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="@dimen/_12sdp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingBottom="@dimen/_10sdp">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/_30sdp"
                                        android:layout_marginEnd="@dimen/_90sdp"
                                        android:layout_marginBottom="@dimen/_10sdp"
                                        android:orientation="vertical">

                                        <com.view.MTextView
                                            android:id="@+id/pickupTxt"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/_8sdp"
                                            android:layout_marginBottom="@dimen/_minus16sdp"
                                            android:ellipsize="end"
                                            android:maxLines="2"
                                            android:textColor="#141414"
                                            android:textSize="@dimen/_13ssp"
                                            android:visibility="gone"
                                            app:customTypeFace="@string/systemSemiBold"
                                            tools:text="passenger " />

                                        <com.view.MTextView
                                            android:id="@+id/passengerNameVTxt"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/_20sdp"
                                            android:ellipsize="end"
                                            android:maxLines="2"
                                            android:textColor="#141414"
                                            android:textSize="@dimen/_13ssp"
                                            app:customTypeFace="@string/systemSemiBold"
                                            tools:text="passenger " />

                                        <com.view.simpleratingbar.SimpleRatingBar
                                            android:id="@+id/ratingBar"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:visibility="gone"
                                            app:SRB_fillColor="@color/ratingfill"
                                            app:SRB_isIndicator="true"
                                            app:SRB_numberOfStars="5"
                                            app:SRB_starBackgroundColor="#c9c9c9"
                                            app:SRB_starSize="@dimen/_10ssp"
                                            app:SRB_starsSeparation="0dp"
                                            app:SRB_stepSize="0.5" />

                                        <com.view.MTextView
                                            android:id="@+id/personTxt"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:gravity="start"
                                            android:textColor="#a4a4a4"
                                            android:textSize="@dimen/_12ssp"
                                            android:visibility="gone"
                                            app:customTypeFace="@string/systemRegular"
                                            tools:text="2 Person" />

                                    </LinearLayout>

                                    <com.view.MTextView
                                        android:id="@+id/distanceTxt"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentEnd="true"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="@dimen/_32sdp"
                                        android:layout_marginEnd="@dimen/_20sdp"
                                        android:gravity="center"
                                        android:minWidth="@dimen/_65sdp"
                                        android:textColor="#161616"
                                        android:textSize="@dimen/_15ssp"
                                        app:customTypeFace="@string/systemRegular"
                                        tools:text="0.8 Mi" />

                                    <com.view.MTextView
                                        android:id="@+id/timeTxt"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/distanceTxt"
                                        android:layout_alignParentEnd="true"
                                        android:layout_gravity="center"
                                        android:layout_marginEnd="@dimen/_20sdp"
                                        android:layout_marginBottom="@dimen/_10sdp"
                                        android:gravity="center"
                                        android:minWidth="@dimen/_65sdp"
                                        android:textColor="#a4a4a4"
                                        android:textSize="@dimen/_8ssp"
                                        app:customTypeFace="@string/systemRegular"
                                        tools:text="7 min" />

                                </RelativeLayout>

                                <!-- android:id="@+id/btn_type2"-->
                                <View
                                    android:visibility="invisible"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_45sdp" />

                            </LinearLayout>

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                </RelativeLayout>

                <!--slidebutton-->
                <LinearLayout
                    android:visibility="visible"
                    android:id="@+id/btnLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_alignParentBottom="true"
                    android:orientation="vertical">

                    <include
                        android:id="@+id/btn_type2"
                        layout="@layout/btn_type_2"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/all_btn_height"
                        android:visibility="gone" />

                    <com.general.files.SlideButton
                        android:id="@+id/startTripSlideButton"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_45sdp"
                        android:textAllCaps="true" />

                </LinearLayout>

                <!--floating buttons-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/cardarea"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_minus28sdp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:background="@drawable/circle_shadow_big">

                        <ImageView
                            android:id="@+id/callArea"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:padding="@dimen/_10sdp"
                            android:tint="@color/white"
                            app:srcCompat="@drawable/ic_telephone" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/chatView"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:background="@drawable/circle_shadow_big">

                        <ImageView
                            android:id="@+id/chatArea"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:padding="@dimen/_10sdp"
                            android:tint="@color/white"
                            app:srcCompat="@drawable/ic_chat_option" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:background="@drawable/circle_shadow_big">

                        <ImageView
                            android:id="@+id/navigateAreaUP"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:padding="@dimen/_10sdp"
                            android:rotation="-45"
                            android:tint="@color/white"
                            app:srcCompat="@drawable/ic_navigation" />
                    </RelativeLayout>
                </LinearLayout>

                <!--error-->
                <LinearLayout
                    android:id="@+id/errorLocArea"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_alignParentBottom="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ProgressBar
                        android:id="@+id/mProgressBar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="-5dp"
                        android:visibility="visible" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/appThemeColor_TXT_1"
                        android:gravity="center">


                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="15dp"
                            android:src="@android:drawable/stat_notify_error"
                            android:tint="#d74933" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <com.view.MTextView
                                android:id="@+id/errorTitleTxt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_above="@+id/btnarea"
                                android:layout_alignParentEnd="true"
                                android:gravity="start|center"
                                android:text=""
                                android:textAlignment="viewStart"
                                android:textSize="@dimen/txt_size_16"
                                android:tint="@color/appThemeColor_Accent" />

                            <com.view.MTextView
                                android:id="@+id/errorSubTitleTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_above="@+id/btnarea"
                                android:layout_alignParentEnd="true"
                                android:layout_marginTop="5dp"
                                android:gravity="start|center"
                                android:text=""
                                android:textAlignment="viewStart"
                                android:textSize="@dimen/txt_size_12"
                                android:tint="@color/appThemeColor_Accent" />
                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/btnArea"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/deliveryDetailsArea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/ic_shareview"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <com.view.MTextView
                            android:id="@+id/pickupNameTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start|center_vertical"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:gravity="start"
                            android:text="BENJIE"
                            android:textColor="@color/appThemeColor_TXT_1"
                            android:textSize="@dimen/txt_size_16" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/totalPersonArea"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <!--<com.view.MTextView-->
                            <!--android:visibility="gone"-->
                            <!--android:id="@+id/noOfRicipientTxt"-->
                            <!--android:layout_width="45dp"-->
                            <!--android:layout_height="45dp"-->
                            <!--android:layout_gravity="center"-->
                            <!--android:layout_marginTop="5dp"-->
                            <!--android:background="@drawable/ic_personsizecircle"-->
                            <!--android:gravity="center"-->
                            <!--android:text="2"-->
                            <!--android:textColor="#FFFFFF"-->
                            <!--android:textSize="@dimen/txt_size_18"/>-->

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <ImageView
                                android:id="@+id/iv_callRicipient"
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:src="@mipmap/ic_eme_banner"
                                android:textSize="@dimen/txt_size_18"
                                android:tint="#FFFFFF" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <FrameLayout
                android:id="@+id/detailIconArea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/area"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="38dp"
                android:layout_marginEnd="15dp"
                android:visibility="gone">

                <com.view.SelectableRoundedImageView
                    android:id="@+id/driverImgView"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="start|center"
                    android:background="@color/appThemeColor_2"
                    android:scaleType="centerCrop"
                    app:sriv_border_color="@color/appThemeColor_2"
                    app:sriv_border_width="2dip"
                    app:sriv_left_bottom_corner_radius="50dip"
                    app:sriv_left_top_corner_radius="50dip"
                    app:sriv_oval="false"
                    app:sriv_right_bottom_corner_radius="50dip"
                    app:sriv_right_top_corner_radius="50dip" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:src="@mipmap/ic_view_detail_icon"
                    android:tint="@color/appThemeColor_TXT_1"
                    android:visibility="gone" />
            </FrameLayout>

            <ImageView
                android:id="@+id/googleImage"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:layout_above="@id/btnArea"
                android:src="@mipmap/ic_google_logo" />

            <com.view.MTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/navArrowImgView"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:background="#272727"
                android:gravity="center"
                android:padding="5dp"
                android:text=""
                android:textColor="@color/appThemeColor_TXT_2"
                android:textSize="@dimen/txt_size_16"
                android:visibility="gone" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/navigationArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/toolbar_include"
                layout="@layout/navigation_view" />

        </LinearLayout>

        <!--emergency-->
        <ImageView
            android:layout_alignWithParentIfMissing="true"
            android:id="@+id/emeTapImgView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/navigationArea"
            android:layout_alignParentStart="true"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:src="@mipmap/ic_eme_alert"
            android:tint="@color/red" />

        <RelativeLayout
            android:id="@+id/deliveryInfoView"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_below="@id/navigationArea"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_20sdp"

            android:background="@drawable/circle_shadow_big"
            android:visibility="gone">

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_centerInParent="true"
                android:src="@mipmap/ic_view_detail_icon"
                android:tint="@color/black" />
        </RelativeLayout>

        <!--WayBill-->
        <RelativeLayout
            android:id="@+id/viewDetailsView"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_below="@id/navigationArea"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/viewDetailsImgView"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_centerInParent="true"
                android:tint="@color/black"
                app:srcCompat="@drawable/ic_document" />
        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>
