<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:orientation="vertical"
    >


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/headerArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/appThemeColor_1"
            android:paddingBottom="@dimen/_18sdp">

            <include
                android:id="@+id/toolbar_include"
                layout="@layout/design_toolbar_general" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tablayoutArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5ssp"
            android:layout_marginTop="55dp"
            android:layout_marginEnd="@dimen/_5ssp">

            <include layout="@layout/tablayout_design" />
        </LinearLayout>

    </FrameLayout>


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/appLogin_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_weight="1"
        tools:context=".MyBookingsActivity" />


</LinearLayout>