<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#f1f1f1"
    android:layout_height="match_parent">
    <ImageView
        android:scaleType="fitXY"
        android:layout_alignParentBottom="true"
        android:src="@drawable/graph_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".StatisticsActivity">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <include
                    android:id="@+id/toolbar_include"
                    layout="@layout/design_toolbar_general" />

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_marginStart="@dimen/_5ssp"
                android:layout_marginEnd="@dimen/_5ssp"
                android:id="@+id/tablayoutArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="55dp">

                <include layout="@layout/tablayout_design" />
            </LinearLayout>

        </FrameLayout>
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/appLogin_view_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>

</RelativeLayout>
