<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView

                android:id="@+id/cancelImg"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentEnd="true"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                app:srcCompat="@drawable/ic_clear" />

            <ImageView

                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_30sdp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_nav_option" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-20dp"
            android:orientation="vertical">

            <com.view.MTextView
                android:id="@+id/NavigationTitleTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"

                android:text="Choose Option"
                android:textSize="@dimen/_17ssp"
                app:customTypeFace="@string/systemSemiBold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">

                <RadioButton

                    android:id="@+id/radiogmap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/appThemeColor_1"
                    android:theme="@style/MyCheckBox" />


                <com.view.MTextView
                    android:id="@+id/googlemmapTxtView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:textAlignment="viewStart"
                    android:textColor="#646464"
                    android:textSize="@dimen/_14ssp"
                    app:customTypeFace="@string/systemRegular" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/_20sdp">

                <RadioButton
                    android:id="@+id/radiowazemap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/appThemeColor_1"
                    android:theme="@style/MyCheckBox" />


                <com.view.MTextView
                    android:id="@+id/wazemapTxtView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:textAlignment="viewStart"
                    android:textColor="#646464"
                    android:textSize="@dimen/_14ssp"
                    app:customTypeFace="@string/systemRegular" />

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>
