<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--Filter view-->
    <LinearLayout
        android:id="@+id/mainlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/filterArea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:gravity="end">

            <com.view.MTextView
                android:id="@+id/filterTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="false"
                android:ellipsize="end"
                android:gravity="end|center"
                android:includeFontPadding="false"
                android:textAlignment="viewEnd"
                android:textColor="#141414"
                android:textSize="@dimen/_13ssp"
                app:customTypeFace="@string/systemMediumFont"
                tools:text="filter" />

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/down_arrow_selector" />


        </LinearLayout>

    </LinearLayout>

    <!--Calender Header-->
    <LinearLayout
        android:id="@+id/calenderHeaderLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout

            android:id="@+id/appBarLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/mdtp_transparent_full"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:elevation="0dp">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="@color/mdtp_transparent_full"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <LinearLayout
                    android:id="@+id/calContainerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_collapseMode="none" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>


        </com.google.android.material.appbar.AppBarLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ProgressBar
                    android:id="@+id/loading_my_bookings"
                    style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Large"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:visibility="visible" />

                <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                    android:id="@+id/swipe_refresh_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <androidx.recyclerview.widget.RecyclerView

                            android:id="@+id/myBookingsRecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:clipToPadding="false"
                            android:orientation="vertical"
                            android:paddingBottom="@dimen/_10sdp"
                            android:visibility="visible"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                        <com.view.MTextView


                            android:id="@+id/noRidesTxt"

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/myBookingsRecyclerView"

                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:textColor="#1C1C1C"
                            android:textSize="@dimen/txt_size_16"
                            android:visibility="gone"
                            tools:text="No Data" />
                    </RelativeLayout>


                </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


                <com.view.ErrorView
                    android:id="@+id/errorView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/swipe_refresh_layout"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:visibility="gone" />


            </RelativeLayout>

        </LinearLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>