<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.fragments.CabSelectionFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rentalarea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="@drawable/add_border_new"
                    android:elevation="@dimen/_5sdp"
                    android:maxWidth="@dimen/_125sdp">

                    <LinearLayout
                        android:id="@+id/rentView"
                        android:paddingStart="15dp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingEnd="15dp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/ic_sedan_car_front"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:tint="@color/appThemeColor_1"
                            android:layout_width="@dimen/_16sdp"
                            android:layout_height="@dimen/_16sdp"/>

                        <com.view.MTextView
                            android:id="@+id/rentalPkg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="Rental"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11ssp"
                            android:visibility="visible"
                            app:customTypeFace="@string/systemRegular" />

                    </LinearLayout>


                </LinearLayout>

                <RelativeLayout

                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginEnd="-12dp">

                    <com.view.SelectableRoundedImageView
                        android:id="@+id/rentBackPkgImage"

                        android:layout_width="28dp"

                        android:layout_height="28dp"
                        android:layout_alignParentEnd="true"
                        android:background="@color/appThemeColor_1"
                        android:visibility="gone"
                        app:sriv_left_bottom_corner_radius="14dip"
                        app:sriv_left_top_corner_radius="14dip"
                        app:sriv_oval="true"
                        app:sriv_right_bottom_corner_radius="14dip"
                        app:sriv_right_top_corner_radius="14dip" />


                    <com.view.SelectableRoundedImageView
                        android:id="@+id/rentPkgImage"


                        android:layout_width="24dp"
                        android:layout_height="24dp"

                        android:layout_centerInParent="true"

                        android:background="@color/white"
                        android:scaleType="fitXY"
                        android:src="@mipmap/ic_car"
                        android:tint="@color/appThemeColor_1"
                        android:visibility="gone"
                        app:sriv_left_bottom_corner_radius="12dip"
                        app:sriv_left_top_corner_radius="12dip"
                        app:sriv_oval="true"
                        app:sriv_right_bottom_corner_radius="13dip"
                        app:sriv_right_top_corner_radius="13dip" />
                </RelativeLayout>


            </RelativeLayout>


        </RelativeLayout>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginBottom="-20dp"
            android:elevation="@dimen/_5sdp"
            android:minHeight="@dimen/_115sdp"
            app:cardBackgroundColor="#f1f1f1"
            app:cardCornerRadius="@dimen/_20sdp"
            tools:context="com.fragments.CabSelectionFragment">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/mainArea"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/rentalBackImage"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:src="@mipmap/ic_back_arrow"
                        android:tint="@color/appThemeColor_1"
                        android:visibility="gone" />


                    <com.view.MTextView
                        android:id="@+id/rentalPkgDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:foregroundTint="@color/black"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Rent a cab at flexible hourly packagessssss"
                        android:textColor="@color/black"
                        android:textSize="@dimen/txt_size_12"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/rentalinfoimage"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="3dp"
                        android:layout_toEndOf="@+id/rentalPkgDesc"
                        android:tint="#4187D6"
                        android:visibility="gone"
                        app:srcCompat="@drawable/ic_information" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center">


                    <com.view.MTextView
                        android:id="@+id/noServiceTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="Service not available in this location"
                        android:textColor="#2f2f2f"
                        android:textSize="@dimen/txt_size_14"
                        android:visibility="gone"
                        app:customTypeFace="roboto_light" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/carTypeRecyclerView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:maxHeight="@dimen/_120sdp"
                            android:minHeight="@dimen/_82sdp"
                            android:orientation="horizontal"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                    </LinearLayout>


                    <com.view.anim.loader.AVLoadingIndicatorView
                        android:id="@+id/loaderView"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_centerInParent="true"
                        android:background="@android:color/transparent"
                        android:visibility="gone"
                        app:indicator="BallSpinFadeLoader"
                        app:indicator_color="#000000" />
                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/cashcardarea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/top_curve_card"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <LinearLayout
                        android:id="@+id/paymentArea"

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_weight="1"
                        android:gravity="start">

                        <ImageView
                            android:id="@+id/payImgView"
                            android:layout_width="35dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center_horizontal"
                            android:tint="@color/appThemeColor_1"
                            app:srcCompat="@drawable/ic_money" />

                        <com.view.MTextView
                            android:id="@+id/payTypeTxt"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:gravity="start|center"
                            android:text="Cash"
                            android:textAlignment="viewStart"
                            android:textColor="#2f2f2f"
                            android:textSize="@dimen/_11ssp"
                            app:customTypeFace="@string/systemMediumFont" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/promoArea"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@mipmap/ic_promo" />

                        <com.view.MTextView
                            android:id="@+id/promoTxt"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:gravity="center|start"
                            android:text="Promo"
                            android:textColor="#2f2f2f"
                            android:textSize="@dimen/txt_size_14"
                            app:customTypeFace="roboto_light" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/payTypeSelectArea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#F2F2F2"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/paymentTypeRadioGroup"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="18dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/casharea"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center"
                                android:clickable="false"
                                app:srcCompat="@mipmap/ic_cash_new" />

                            <RadioButton
                                android:id="@+id/cashRadioBtn"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:background="#F2F2F2"
                                android:button="@null"
                                android:checked="true"
                                android:clickable="false"
                                android:paddingStart="10dp"
                                android:text="Cash"
                                android:textColor="#2F2F2F"
                                android:textSize="@dimen/txt_size_16" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/cardarea"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center"
                                android:clickable="false"
                                android:src="@mipmap/ic_card_new" />

                            <RadioButton
                                android:id="@+id/cardRadioBtn"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:background="#F2F2F2"
                                android:button="@null"
                                android:clickable="false"
                                android:paddingStart="10dp"
                                android:text="Card"
                                android:textColor="#2F2F2F"
                                android:textSize="@dimen/txt_size_16" />
                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/_30sdp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp">

                        <include
                            android:id="@+id/ride_now_btn"
                            layout="@layout/btn_type_1"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/all_btn_height"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp" />
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</LinearLayout>
