<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F1F1F1"
    android:orientation="vertical">

    <LinearLayout
        android:background="@color/white"
        android:layout_marginTop="@dimen/_2sdp"
        android:id="@+id/recentAdapterView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/imageabackArea"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:background="@drawable/round_shape"
            android:backgroundTint="#75C7EC"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp">

            <ImageView
                android:id="@+id/roundImage"
                android:layout_width="@dimen/_17sdp"
                android:layout_height="@dimen/_17sdp"
                android:layout_gravity="center"
                android:tint="@color/appThemeColor_TXT_1"
                app:srcCompat="@drawable/ic_recent_location" />

        </LinearLayout>


        <com.view.MTextView
            android:layout_weight="1"
            android:id="@+id/recentAddrTxtView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:maxLines="2"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_gravity="start|center"
            android:gravity="start|center"
            android:text="address"
            app:customTypeFace="@string/systemRegular"
            android:textAlignment="viewStart" />

        <ImageView
            android:layout_weight="0"
            android:layout_width="45dp"
            android:layout_height="50dp"
            android:tint="#B9B9B9"
            android:padding="@dimen/_3sdp"
            android:src="@mipmap/ic_arrow_right" />

    </LinearLayout>

    <View
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:background="@color/disable_color" />
</LinearLayout>