<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:buttonTint="@color/appThemeColor_1"
            android:theme="@style/MyCheckBox" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">

            <com.view.MTextView

                android:id="@+id/vNameTxtView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:text=""
                android:textAlignment="viewStart"
                android:textColor="#646464"
                android:textSize="@dimen/_14ssp" />

            <com.view.MTextView
                android:id="@+id/vCarLicPlateNoTxtView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLines="2"
                android:text=""
                android:textAlignment="viewStart"
                android:textColor="#646464"
                android:textSize="@dimen/_14ssp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>