<?xml version="1.0" encoding="utf-8"?>
<com.view.calendarview.CustomCalendarView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/calendar_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    app:calendarBackgroundColor="@android:color/transparent"
    app:calendarTitleTextColor="@color/black"
    app:currentDayOfMonthBackgroundColor="#000000"
    app:currentDayOfMonthColor="@color/white"
    app:currentDayShowType="None"
    app:cusTypeFace="@string/systemRegular"
    app:dayOfMonthTextColor="#42413F"
    app:dayOfWeekTextColor="#42413F"
    app:daysTypeFace="@string/systemMediumFont"
    app:disabledDayBackgroundColor="@android:color/transparent"
    app:disabledDayTextColor="#a0a0a0"
    app:enableArrowImageRotation="false"
    app:enableSelectedDayColorChange="true"
    app:headerDateShowType="DAY"
    app:headerDateFormat="dd MMM, yyyy"
    app:initializeOnAttrLoad="false"
    app:newDesignLayout="true"
    app:selectedDayBackgroundColor="@color/appThemeColor_1"
    app:selectedDayBackgroundStyle="ROUND_BG"
    app:selectedDayTextColor="@color/white"
    app:setCurrentDayAsSelected="true"
    app:sizeOfDayView="@dimen/_30sdp"
    app:textSizeOfDayView="@dimen/_12ssp"
    app:titleLayoutBackgroundColor="#2c3032"
    app:titleTextTypeFace="@string/systemMediumFont"
    app:weekDaysTypeFace="@string/systemMediumFont"
    app:weekLayoutBackgroundColor="@color/white"
    app:textSizeOfWeekDays="@dimen/_12ssp"/>